# AI2PdfChat

./: .gitignore  AI.py  AI2PdfChat.csproj  AI2PdfChat.sln  AIChat.sln  AIInteractor.py  AIManager.cs  ChatMessage.cs  ChatService.cs  ChatTheDoc.sln  LICENSE  Program.cs  README.md  _Imports.razor
Client/: AIChat.Client.csproj  ChatMessage.cs  Program.cs  User.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Pages/: ChatHistory.razor  Error.cshtml  Error.cshtml.cs  Index.razor  UserInput.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Publish/: AI.py  AI2PdfChat.Server.deps.json  ChatTheDoc.Server.deps.json  web.config
Publish/wwwroot/: AI2PdfChat.Client.styles.css  ChatTheDoc.Client.styles.css  index.html
Publish/wwwroot/_framework/: AI2PdfChat.Client.dll.br  ChatTheDoc.Client.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.Features.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.WebSockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.Channels.dll.br  blazor.boot.json  blazor.boot.json.br
Publish/wwwroot/css/: app.css
Server/: AI.py  AIChat.Server.csproj  AiService.cs  ChatTheDoc.Server.csproj  PdfProperties.cs  Program.cs  TestCodeer.py
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/vector_store/: chroma.sqlite3
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
